{
  "name": "card-stuff-yes-server",
  "version": "1.0.0",
  "description": "Server for the Card Stuff Yes card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
